<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:ignore="UsingOnClickInXml"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".start_activities.StoryActivity">


    <ImageView
        android:id="@+id/story_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/story_first" />

    <TextView
        android:id="@+id/text_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inst_one"
        android:textColor="@color/orange"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/story_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="" />

</RelativeLayout>